=> [[32m#<Catalogo:0x00007f879e4c6e18[0m
  id: [1;34m18465[0m,
  nome_catalogo: [31m[1;31m"[0m[31mPotra Mirim Batida[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  competicaos_evento_id: [1;34m238[0m,
  inscricao_id: [1;34m1380[0m,
  catalogo_nome_id: [1;34m353[0m,
  numero_colete: [1;34m5[0m,
  numero_colete_progenie: [1;36mnil[0m[32m>[0m,
 [32m#<Catalogo:0x00007f879e42c5e8[0m
  id: [1;34m18466[0m,
  nome_catalogo: [31m[1;31m"[0m[31mPotra Mirim Batida[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  competicaos_evento_id: [1;34m238[0m,
  inscricao_id: [1;34m1331[0m,
  catalogo_nome_id: [1;34m353[0m,
  numero_colete: [1;34m6[0m,
  numero_colete_progenie: [1;36mnil[0m[32m>[0m,
 [32m#<Catalogo:0x00007f879e42c520[0m
  id: [1;34m18467[0m,
  nome_catalogo: [31m[1;31m"[0m[31mPotra Mirim Batida[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  competicaos_evento_id: [1;34m238[0m,
  inscricao_id: [1;34m1408[0m,
  catalogo_nome_id: [1;34m353[0m,
  numero_colete: [1;34m7[0m,
  numero_colete_progenie: [1;36mnil[0m[32m>[0m,
 [32m#<Catalogo:0x00007f879e42c430[0m
  id: [1;34m18468[0m,
  nome_catalogo: [31m[1;31m"[0m[31mPotra Mirim Batida[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m20[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m32[0m:[1;34m21[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  competicaos_evento_id: [1;34m238[0m,
  inscricao_id: [1;34m1342[0m,
  catalogo_nome_id: [1;34m353[0m,
  numero_colete: [1;34m8[0m,
  numero_colete_progenie: [1;36mnil[0m[32m>[0m]
