<td align="left"
style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
    <table width="100%" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr style="border-collapse:collapse">
            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                <table
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-radius:3px"
                    width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                    <tr style="border-collapse:collapse">
                        <td align="justify" bgcolor="transparent"
                        style="Margin:0;padding-bottom:10px;padding-top:40px;padding-left:40px;padding-right:40px">
                            <p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                <font style="vertical-align:inherit">
                                    <font style="vertical-align:justify"> Bem vindo(a), <strong><%= @user.name %></strong> ao software Eventos & Rankings!</font>
                                </font>
                            </p>
                            <br>
                            <p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                <font style="vertical-align:inherit">
                                    <font style="vertical-align:inherit">
                                        A Associação Brasileira dos Criadores do Cavalo Campolina agradece a sua inscrição!
                                    </font>
                                    <font style="vertical-align:inherit">
                                        <br/><br/>
                                        Abaixo seguem suas credenciais de acesso:
                                        <br/><br/>
                                        <p><strong>Login:</strong> <%= @user.email %> </p>
                                        <p><strong>Senha:</strong> <%= @password %> </p>
                                        <p>Para definir uma nova senha, <a href="<%= edit_user_password_url(reset_password_token: @raw) %>">clique aqui</a>.</p>
                                    </font>
                                </font>
                                <br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>